<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Our Menu</h1>
    <div class="container">
        <div class="column">
            <div class="content">
                <div class="text-box" id="Chicken">
                    Chicken
                </div>
                <p><br>Cras tincidunt, purus et suscipit mattis, nulla metus vestibulum tellus, ac dictum lectus orci sed augue. Curabitur tristique ipsum id quam eleifend, id commodo nisi tincidunt. Integer malesuada, lorem at mollis finibus, justo magna vehicula ex, vitae elementum nibh nisl eget odio. Ut ornare arcu ex, a accumsan odio consequat lobortis. Vivamus id lectus sed nisi dictum rutrum. Suspendisse aliquet molestie sapien vitae ultricies. Suspendisse vulputate tincidunt ornare. Aenean sit amet nulla commodo, mattis lectus at, imperdiet ipsum. Praesent quis diam non ante placerat finibus vel non tellus. Morbi ut orci et leo finibus placerat quis vitae mauris. Donec nisl magna, sollicitudin vel varius non, viverra eget justo.</p>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <div class="text-box" id="Rice">
                    Rice
                </div><p><br>
                Aenean rutrum facilisis hendrerit. Morbi consectetur dui ut enim pellentesque, non semper nunc molestie. Etiam euismod, ligula in vehicula porttitor, sapien risus laoreet erat, vitae vulputate nibh ante eu risus. Cras in pretium metus, in ullamcorper lorem. Aliquam vel nisl vitae enim vestibulum porttitor eget et enim. Aliquam erat volutpat. Vivamus enim arcu, aliquam pulvinar suscipit in, sodales at enim. Fusce at augue elit. Fusce eleifend neque sed ligula vulputate, at efficitur quam pharetra.</p>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <div class="text-box" id="Sushi">
                    Sushi
                </div><p><br>
                Aliquam elementum lobortis faucibus. Maecenas ac sem dui. Pellentesque placerat sed lacus ac lacinia. Duis eget pellentesque neque. Vestibulum maximus magna id ultricies egestas. Cras consectetur justo vitae tortor aliquam, vel cursus est tempus. Mauris eget sagittis lectus. Aenean vitae orci posuere, molestie enim vel, luctus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur feugiat congue sem ut lacinia. Nulla facilisi. Sed placerat fermentum dui a rutrum.</p>
            </div>
        </div>
    </div>
</body>

</html>